<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Basic Calculator</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                text-align: center;
                background-image: radial-gradient(yellow,green);
            }
            .btn {
                width: 68px;
                height: 68px;
                font-size: 35px;
                border-radius: 10px;
                margin: 10px;
                background-color: gainsboro;
            }
            .btn:hover {
                cursor: pointer;
            }
            .cal {
                background-color: rgb(167, 190, 211);
                border-radius: 10px;
                font-size: 35px;
            }

      </style>
    </head>
    <body>
        <h1 style="opacity: 0.5;color: purple;font-style: italic;font-weight: bold">BASIC CALCULATOR</h1>
        <form action =" " name= "calculator">
        <input class="cal" type = "text" name ="display" style="width: 350px;height: 70px;"><br>

        <input class="btn" type = "button" value = "1" onclick="calculator.display.value += '1'">
        <input class="btn" type = "button" value = "2" onclick="calculator.display.value += '2'">
        <input class="btn" type = "button" value = "3" onclick="calculator.display.value += '3'">
        <input class="btn" type = "button" value = "+" onclick="calculator.display.value += '+'"><br>
        <input class="btn" type = "button" value = "4" onclick="calculator.display.value += '4'">
        <input class="btn" type = "button" value = "5" onclick="calculator.display.value += '5'">
        <input class="btn" type = "button" value = "6" onclick="calculator.display.value += '6'">
        <input class="btn" type = "button" value = "-" onclick="calculator.display.value += '-'"><br>
        <input class="btn" type = "button" value = "7" onclick="calculator.display.value += '7'">
        <input class="btn" type = "button" value = "8" onclick="calculator.display.value += '8'">
        <input class="btn" type = "button" value = "9" onclick="calculator.display.value += '9'">
        <input class="btn" type = "button" value = "X" onclick="calculator.display.value += '*'"><br>
        <input class="btn" type = "button" value = "0" onclick="calculator.display.value += '0'">
        <input class="btn" type = "button" value = "AC" onclick="calculator.display.value = ' '">
        <input class="btn" type = "button" value = "=" onclick="calculator.display.value = eval(calculator.display.value)">
        <input class="btn" type = "button" value = "&#247;" onclick="calculator.display.value += '/'">
        </form>
    </body>
</html>